xtservices:
  iris:
    image: intersystemsdc/iris-community:latest
    restart: always
    command: -ISCAgent false -a /ext/ascript.sh

    ports: 
      - 41773:1972
      - 42773:52773
    volumes:
      - ./:/ext
